# your privateinternetaccess.com username (not needed if you already have an auth token)
PIA_USERNAME="ballshd"

# [OPTIONAL] your privateinternetaccess.com password (only needed once for v2 tokens, will be requested when needed if absent here)
# PIA_PASSWORD=""

# your desired endpoint location
LOC="."

# the name of the network interface (default: pia)
# PIA_INTERFACE="pia"

# wireguard client-side private key (new key generated every invocation if not specified)
CLIENT_PRIVATE_KEY="OB1EK4z9G2zHuQpjX9lCTLKSxBt8ubF0kO4DDB0uhEE="

# if PORTFORWARD is set, pia-wg will only connect to port-forward capable servers, and will invoke pia-portforward.sh after connection
# PORTFORWARD="literally anything"

# If you have an existing routing table that only contains routes for hardware interfaces, specify it here
# this will allow pia-wg to hop endpoints without requiring you to disconnect first
# HARDWARE_ROUTE_TABLE="hardlinks"

# If you have daemons that you want to force to only use the VPN and already have a routing table for this purpose, specify it here
# pia-wg will add a default route via the PIA VPN link to that table for you
# VPNONLY_ROUTE_TABLE="vpnonly"

# post-portforward hook
# you can use $PF_PORT for the received port numberr
# PORTFORWARD_HOOK="my_program $PF_PORT"
