;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;           __             _     _           
;          / /            (_)   | |          
; _   _   / /__ _   _  ___ _  __| | ___ _ __ 
;| | | | / / _ \ | | |/ _ \ |/ _` |/ _ \ '__|
;| |_| |/ /  __/ |_| |  __/ | (_| |  __/ |   
; \__,_/_/ \___|\__, |\___|_|\__,_|\___|_|   
;                __/ | _                     
;               |___/ | |                    
;  ___  _ __    __ _| | |_                   
; / _ \| '__|  / _` | | __|                  
;| (_) | |    | (_| | | |_                   
; \___/|_|     \__,_|_|\__|                  
;                                            
;                                            
;
;==========================================================

[colors]
background = #181926
background-alt = #373B41
foreground = #F3F5D9
primary = #f5bde6
pink = #f5bde6
blue = #8aadf4
yellow = #f5bde6
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 15px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/example]
width = 100%
height = 25 pt
radius = 10
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

# separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=12;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=12;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
font-3 = Roboto:style=black:size=12;4
font-4 = Roboto:style=black:size=12;2

# Module Config 1
#modules-left = xworkspaces xwindow
#modules-center = text5 text3 text1 date text2 text4 text6
#modules-right = filesystem pulseaudio backlight xkeyboard memory cpu wlan battery

modules-left = text7 mpd polywins
modules-center = xworkspaces xwindow
modules-right = cpu memory temperature xbacklight pulseaudio wlan date

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

# override-redirect = true

[module/text7]
type = custom/text
content =   
content-foreground = ${colors.pink}
content-font = 0
content-padding-right = 2
content-padding-left = 2

#[module/text8]
#type = custom/text
#content = Snowy
#content-font = 0


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Currency Module
# Polybar-XO-Currency

[module/pulseaudio]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%% ·
label-volume-padding-right = 1
label-volume-padding-left = 1

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
label-muted-padding-left = 1

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% ·
label-padding-right = ${padding.modules}
label-padding-left = 1

[module/cpu]
type = internal/cpu
interval = 2 
format-prefix = "󰻠"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%% ·
label-padding-left = 1
label-padding-right = ${padding.modules}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} connected

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

#[bar/example]
#modules-center = polywins
#line-size = 2

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
label-connected = On  · 
label-connected-padding-right = 1
label-connected-font = 5

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 999

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = %temperature-c% •
label-padding-right = ${padding.modules}
label-padding-left = 1

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 󰔄
ramp-1 = 󰔄
ramp-2 = 󰔄
ramp-foreground = ${colors.primary}

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "%date%  "
label-foreground = ${colors.white}
label-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%m
format-charging-prefix ="Battery"
label="Battery"
label-charging = %percentage%%
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="Battery"
label-discharging-text="Battery"
label-discharging = %percentage%%
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[settings]
screenchange-reload = true
pseudo-transparency = true
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale= 1.0


; vim:ft=dosini
